_PIP_ADDITIONAL_REQUIREMENTS='apache-airflow-providers-docker==3.9.1'

MINIO_ID='AKIAIOSFODNN7EXAMPLE'
MINIO_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'

# URL-encoded version of the above key.
MINIO_KEY_ENCODED='wJalrXUtnFEMI%2FK7MDENG%2FbPxRfiCYEXAMPLEKEY'

# Ports for the extra services.
MINIO_API_PORT='8081'
MINIO_UI_PORT='8082'
MLFLOW_PORT='8083'
