AIRFLOW_UID=1000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-cncf-kubernetes"

AIRFLOW_IMAGE_NAME=apache/airflow:3.0.5rc2

# Kubernetes specific vars
K3S_VERSION=v1.30.1-k3s1
KUBECONFIG=.k3s/kubeconfig.yaml

