AIRFLOW_UID=1000
AIRFLOW_GID=0

MINIO_ID='w1jeIx2uTFJbsoOCT9Lr'
MINIO_KEY='oufplmvT9upjrArO59Zx05NrfThoduJiY0G6LHR0'

# URL-encoded version of the above key.
MINIO_KEY_ENCODED='oufplmvT9upjrArO59Zx05NrfThoduJiY0G6LHR0'

# Ports for the extra services.
MINIO_API_PORT='8081'
MINIO_UI_PORT='8082'


# weaviate_default=weaviate:http://weaviate:8085/
# AIRFLOW_CONN_WEAVIATE_DEFAULT='weaviate://http://weaviate:8085/'
AWS_ENDPOINT_URL_S3=http://localhost:8081
AWS_ACCESS_KEY_ID=w1jeIx2uTFJbsoOCT9Lr
AWS_SECRET_ACCESS_KEY=oufplmvT9upjrArO59Zx05NrfThoduJiY0G6LHR0

