AIRFLOW_UID=1000
AIRFLOW_GID=0

# AWS = MINIO Access Key, Secret Key
AWS_ACCESS_KEY_ID=w1jeIx2uTFJbsoEXAMPLE
AWS_SECRET_ACCESS_KEY=oufplmvT9upjrArO59Zx05NrfThoduEXAMPLE
MINIO_API_PORT=8081
MINIO_UI_PORT=8082

AZURE_API_KEY=10831054910a46a8ba90f3f2EXAMPLE
AZURE_RESOURCE_NAME=PROJECT-openai-fr
AZURE_ENDPOINT=https://PROJECT-openai-fr.openai.azure.com/

WEAVIATE_HOST_PORT_REST=8083
WEAVIATE_HOST_PORT_GRPC=50051

_PIP_ADDITIONAL_REQUIREMENTS=weaviate-client==4.9.0
