AIRFLOW_UID=1000
AIRFLOW_GID=0

# AWS_ENDPOINT_URL_S3="http://localhost:9000"
# AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
# AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

MINIO_ID='F4l5pE2uGsOPDpEXAMPLE'
MINIO_KEY='K3OIYP1dPPvuIhybk1Tk3UfEEblUvtZethEXAMPLE'

# URL-encoded version of the above key.
MINIO_KEY_ENCODED='K3OIYP1dPPvuIhybk1Tk3UfEEblUvtZeEXAMPLE'

# Ports for the extra services.
MINIO_API_PORT='8081'
MINIO_UI_PORT='8082'