# FSSPEC_S3_KEY=9ZHAg1aQwX0HV1RWf6WZ
# FSSPEC_S3_SECRET=6DF46i1pFxK88cu1oeVaEItCqkQ6s5nQoSfPbhHf
# FSSPEC_S3_ENDPOINT_URL="http://localhost:9000"

MLFLOW_TRACKING_URI="http://localhost:9002"
MLFLOW_S3_ENDPOINT_URL="http://localhost:9000"

AWS_ENDPOINT_URL_S3="http://localhost:9000"
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
