AIRFLOW_UID=1000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS="pyarrow minio pandas==2.1.4 geopandas apache-airflow-providers-amazon /opt/airflow/nyctransport"


AIRFLOW_IMAGE_NAME=apache/airflow:3.0.3
