#export SAGEMAKER_EXEC_ROLE_ARN=
#export AWS_ACCESS_KEY_ID=
#export AWS_SECRET_ACCESS_KEY=
#export AWS_REGION=
#export AWS_DEFAULT_REGION=

AIRFLOW_UID=1000
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS="minio pandas apache-airflow-providers-amazon sagemaker"
MNIST_BUCKET=airflowdagmnistbucketnew
# When SECRET KEY contains forward slash it needs to be urlencoded
ENCODED_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY//\//%2F}
