AIRFLOW_UID=1000
AIRFLOW_GID=0

# From Airflow 3.0.2, the `dags` folder (a.k.a. the DagBundle) is no longer automatically included on the PYTHONPATH
# This means that in order to use our custom Python modules, we need to install the custom directory. We also
# added a small `setup.py` to make this work, as well as volume mounts in the compose override.
_PIP_ADDITIONAL_REQUIREMENTS="apache-airflow-providers-apache-kafka==1.9.0 /opt/airflow/custom/"

AIRFLOW_IMAGE_NAME=apache/airflow:3.0.5rc2
