AIRFLOW_UID=1000
AIRFLOW_GID=0

# AWS = MINIO Access Key, Secret Key
AWS_ACCESS_KEY_ID=ZZpOaFoV3EhiEXAMPLE
AWS_SECRET_ACCESS_KEY=EJep1uliyhwO9dMToxjRwwYU1KyEXAMPLE

MINIO_API_PORT=8081
MINIO_UI_PORT=8082

WEAVIATE_HOST_PORT_REST=8083
WEAVIATE_HOST_PORT_GRPC=50051

OPENAI_CONN_TYPE=azure
OPENAI_API_KEY=45dw2354910a454gf2ba90f3f238EXAMPLE

#For Azure connection_type only
AZURE_OPENAI_RESOURCE_NAME=project-openai-nl
AZURE_OPENAI_ENDPOINT=https://project-openai-nl.openai.azure.com/


