AIRFLOW_UID=1000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS="pandas==2.2.3"
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0b4

AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=${AIRFLOW_HOME}/config/passwords.json
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=airflow:admin